<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/gaul_infantry_slinger_a">
  <Armour>
    <Hack>3</Hack>
    <Pierce>4</Pierce>
    <Crush>5</Crush>
  </Armour>
  <Attack>
    <Ranged>
      <Spread>0.8</Spread>
      <MaxRange>50</MaxRange>
    </Ranged>
  </Attack>
  <Identity>
    <Rank>Elite</Rank>
  </Identity>
  <Health>
    <Max>110</Max>
  </Health>
  <Promotion disable=""/>
  <ResourceGatherer>
    <BaseSpeed>0.5</BaseSpeed>
  </ResourceGatherer>
  <UnitMotion>
    <WalkSpeed>6.6</WalkSpeed>
    <Run>
      <Speed>19.8</Speed>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>units/celts/infantry_slinger2_e.xml</Actor>
  </VisualActor>
</Entity>
